In [5]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn; seaborn.set()
IMOEX = pd.read_csv('IMOEX_D.csv', index_col='date')
BRENT = pd.read_csv('BRENT.csv', index_col='date')
SNP500 = pd.read_csv('SNP500.csv', index_col='date')
GOLD = pd.read_csv('GOLD.csv', index_col='date')
USDRUB = pd.read_csv('USDRUB.csv', index_col='date')
EURRUB = pd.read_csv('EURRUB.csv', index_col='date')

In [6]:
IMOEX.head()

             <OPEN>   <HIGH>    <LOW>  <CLOSE>        <VOL>  year  month  day
date
2015-01-05  1393.37  1438.86  1390.62  1435.66  15320687285  2015      1    5
2015-01-06  1431.60  1481.30  1430.69  1480.73  21268814897  2015      1    6
2015-01-08  1482.12  1564.76  1482.12  1547.39  35505063516  2015      1    8
2015-01-09  1548.77  1557.83  1496.18  1515.37  27223058410  2015      1    9
2015-01-12  1512.65  1534.49  1503.60  1513.22  23419055856  2015      1   12

In [ ]:
IMOEX.drop('year',axis=1, inplace=True)
IMOEX['delta_lh'] = IMOEX['<HIGH>'] - IMOEX['<LOW>']
IMOEX['delta_oc'] = abs(IMOEX['<OPEN>'] - IMOEX['<CLOSE>'])
IMOEX['EMA10'] = IMOEX['<CLOSE>'].rolling(10, center=True).mean()
IMOEX['EMA30'] = IMOEX['<CLOSE>'].rolling(30, center=True).mean()
IMOEX['EMA90'] = IMOEX['<CLOSE>'].rolling(90, center=True).mean()
IMOEX['EMA150'] = IMOEX['<CLOSE>'].rolling(150, center=True).mean()

In [64]:
IMOEX['target_per'] = (IMOEX['<CLOSE>'].shift(-10) - IMOEX['<CLOSE>']) / IMOEX['<CLOSE>'] * 100

In [75]:
target_m = list()
for per in IMOEX['target_per']:
    if per<=-10.:
        target_m.append(0)
    elif per<= -5.:
        target_m.append(1)
    elif per<= 0.:
        target_m.append(2)
    elif per<= 5.:
        target_m.append(3)
    elif per<= 10.:
        target_m.append(4)
    else:
        target_m.append(5)
target_m[:10]

[4, 4, 4, 5, 4, 4, 4, 3, 3, 3]

In [76]:
IMOEX['target_class'] = pd.Series(target_m, index=IMOEX.index)

In [78]:
IMOEX.head()

,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>,month,day,delta_lh,delta_oc,EMA10,EMA30,EMA90,EMA150,target_per,target_class
date,,,,,,,,,,,,,,,
2015-01-05,1393.37,1438.86,1390.62,1435.66,15320687285,1,5,48.24,42.29,NaN,NaN,NaN,NaN,9.424933,4
2015-01-06,1431.60,1481.30,1430.69,1480.73,21268814897,1,6,50.61,49.13,NaN,NaN,NaN,NaN,9.281908,4
2015-01-08,1482.12,1564.76,1482.12,1547.39,35505063516,1,8,82.64,65.27,NaN,NaN,NaN,NaN,7.701355,4
2015-01-09,1548.77,1557.83,1496.18,1515.37,27223058410,1,9,61.65,33.40,NaN,NaN,NaN,NaN,10.322891,5
2015-01-12,1512.65,1534.49,1503.60,1513.22,23419055856,1,12,30.89,0.57,NaN,NaN,NaN,NaN,8.534780,4

In [95]:
data = IMOEX.drop(['<OPEN>','<HIGH>','<LOW>'], axis=1)
data.head()

,<CLOSE>,<VOL>,month,day,delta_lh,delta_oc,EMA10,EMA30,EMA90,EMA150,target_per,target_class
date,,,,,,,,,,,,
2015-01-05,1435.66,15320687285,1,5,48.24,42.29,NaN,NaN,NaN,NaN,9.424933,4
2015-01-06,1480.73,21268814897,1,6,50.61,49.13,NaN,NaN,NaN,NaN,9.281908,4
2015-01-08,1547.39,35505063516,1,8,82.64,65.27,NaN,NaN,NaN,NaN,7.701355,4
2015-01-09,1515.37,27223058410,1,9,61.65,33.40,NaN,NaN,NaN,NaN,10.322891,5
2015-01-12,1513.22,23419055856,1,12,30.89,0.57,NaN,NaN,NaN,NaN,8.534780,4

In [99]:
data_2 = pd.merge(data, BRENT['<CLOSE>'], left_index=True, right_index=True,suffixes=["_IM", "_BRENT"])

In [104]:
data_3 = pd.merge(data_2, SNP500['<CLOSE>'], left_index=True, right_index=True)
data_3.head()

,<CLOSE>_IM,<VOL>,month,day,delta_lh,delta_oc,EMA10,EMA30,EMA90,EMA150,target_per,target_class,<CLOSE>_BRENT,<CLOSE>
date,,,,,,,,,,,,,,
2015-01-05,1435.66,15320687285,1,5,48.24,42.29,NaN,NaN,NaN,NaN,9.424933,4,53.15,2020.58
2015-01-06,1480.73,21268814897,1,6,50.61,49.13,NaN,NaN,NaN,NaN,9.281908,4,50.90,2002.61
2015-01-08,1547.39,35505063516,1,8,82.64,65.27,NaN,NaN,NaN,NaN,7.701355,4,51.05,2062.14
2015-01-09,1515.37,27223058410,1,9,61.65,33.40,NaN,NaN,NaN,NaN,10.322891,5,49.95,2044.81
2015-01-12,1513.22,23419055856,1,12,30.89,0.57,NaN,NaN,NaN,NaN,8.534780,4,47.20,2028.26

In [105]:
data_4 = pd.merge(data_3, GOLD['<CLOSE>'], left_index=True, right_index=True, suffixes=["_SNP500", "_GOLD"])
data_4.head()

,<CLOSE>_IM,<VOL>,month,day,delta_lh,delta_oc,EMA10,EMA30,EMA90,EMA150,target_per,target_class,<CLOSE>_BRENT,<CLOSE>_SNP500,<CLOSE>_GOLD
date,,,,,,,,,,,,,,,
2015-01-05,1435.66,15320687285,1,5,48.24,42.29,NaN,NaN,NaN,NaN,9.424933,4,53.15,2020.58,1206.0
2015-01-06,1480.73,21268814897,1,6,50.61,49.13,NaN,NaN,NaN,NaN,9.281908,4,50.90,2002.61,1213.7
2015-01-08,1547.39,35505063516,1,8,82.64,65.27,NaN,NaN,NaN,NaN,7.701355,4,51.05,2062.14,1212.2
2015-01-09,1515.37,27223058410,1,9,61.65,33.40,NaN,NaN,NaN,NaN,10.322891,5,49.95,2044.81,1223.4
2015-01-12,1513.22,23419055856,1,12,30.89,0.57,NaN,NaN,NaN,NaN,8.534780,4,47.20,2028.26,1235.9

In [106]:
data_5 = pd.merge(data_4, USDRUB['<CLOSE>'], left_index=True, right_index=True)
data_5.head()

,<CLOSE>_IM,<VOL>,month,day,delta_lh,delta_oc,EMA10,EMA30,EMA90,EMA150,target_per,target_class,<CLOSE>_BRENT,<CLOSE>_SNP500,<CLOSE>_GOLD,<CLOSE>
date,,,,,,,,,,,,,,,,
2015-01-12,1513.22,23419055856,1,12,30.89,0.57,NaN,NaN,NaN,NaN,8.534780,4,47.20,2028.26,1235.9,62.9650
2015-01-13,1533.09,33133664935,1,13,44.01,19.57,1531.096,NaN,NaN,NaN,9.186023,4,46.79,2023.03,1227.8,66.2790
2015-01-14,1554.46,32105492806,1,14,35.17,22.74,1544.627,NaN,NaN,NaN,5.998868,4,48.61,2011.27,1229.5,66.4995
2015-01-15,1563.21,38679500660,1,15,30.75,0.53,1558.371,NaN,NaN,NaN,4.889938,3,48.36,1992.67,1257.6,64.4500
2015-01-16,1591.43,30068854489,1,16,43.03,32.19,1570.288,NaN,NaN,NaN,3.535185,3,49.90,2019.42,1280.3,65.2025

In [107]:
data_6 = pd.merge(data_5, EURRUB['<CLOSE>'], left_index=True, right_index=True, suffixes=["_USDRUB", "_EURRUB"])
data_6.head()

,<CLOSE>_IM,<VOL>,month,day,delta_lh,delta_oc,EMA10,EMA30,EMA90,EMA150,target_per,target_class,<CLOSE>_BRENT,<CLOSE>_SNP500,<CLOSE>_GOLD,<CLOSE>_USDRUB,<CLOSE>_EURRUB
date,,,,,,,,,,,,,,,,,
2015-01-12,1513.22,23419055856,1,12,30.89,0.57,NaN,NaN,NaN,NaN,8.534780,4,47.20,2028.26,1235.9,62.9650,73.3500
2015-01-13,1533.09,33133664935,1,13,44.01,19.57,1531.096,NaN,NaN,NaN,9.186023,4,46.79,2023.03,1227.8,66.2790,77.0995
2015-01-14,1554.46,32105492806,1,14,35.17,22.74,1544.627,NaN,NaN,NaN,5.998868,4,48.61,2011.27,1229.5,66.4995,77.7175
2015-01-15,1563.21,38679500660,1,15,30.75,0.53,1558.371,NaN,NaN,NaN,4.889938,3,48.36,1992.67,1257.6,64.4500,76.3985
2015-01-16,1591.43,30068854489,1,16,43.03,32.19,1570.288,NaN,NaN,NaN,3.535185,3,49.90,2019.42,1280.3,65.2025,75.4000

In [108]:
data_6.columns

Index([u'<CLOSE>_IM', u'<VOL>', u'month', u'day', u'delta_lh', u'delta_oc',
       u'EMA10', u'EMA30', u'EMA90', u'EMA150', u'target_per', u'target_class',
       u'<CLOSE>_BRENT', u'<CLOSE>_SNP500', u'<CLOSE>_GOLD', u'<CLOSE>_USDRUB',
       u'<CLOSE>_EURRUB'],
      dtype='object')

In [109]:
data = data_6
data.columns = [u'IMOEX', u'VOL', u'month', u'day', u'delta_lh', u'delta_oc',
       u'EMA10', u'EMA30', u'EMA90', u'EMA150', u'target_per', u'target_class',
       u'BRENT', u'SNP500', u'GOLD', u'USDRUB',
       u'EURRUB']

In [110]:
data

,IMOEX,VOL,month,day,delta_lh,delta_oc,EMA10,EMA30,EMA90,EMA150,target_per,target_class,BRENT,SNP500,GOLD,USDRUB,EURRUB
date,,,,,,,,,,,,,,,,,
2015-01-12,1513.22,23419055856,1,12,30.89,0.57,NaN,NaN,NaN,NaN,8.534780,4,47.20,2028.26,1235.9,62.9650,73.3500
2015-01-13,1533.09,33133664935,1,13,44.01,19.57,1531.096,NaN,NaN,NaN,9.186023,4,46.79,2023.03,1227.8,66.2790,77.0995
2015-01-14,1554.46,32105492806,1,14,35.17,22.74,1544.627,NaN,NaN,NaN,5.998868,4,48.61,2011.27,1229.5,66.4995,77.7175
2015-01-15,1563.21,38679500660,1,15,30.75,0.53,1558.371,NaN,NaN,NaN,4.889938,3,48.36,1992.67,1257.6,64.4500,76.3985
2015-01-16,1591.43,30068854489,1,16,43.03,32.19,1570.288,NaN,NaN,NaN,3.535185,3,49.90,2019.42,1280.3,65.2025,75.4000
2015-01-20,1570.97,31919504256,1,20,33.03,6.64,1598.846,NaN,NaN,NaN,5.308185,4,48.17,2022.55,1300.5,65.1200,75.2700
2015-01-21,1618.17,31259697570,1,21,47.79,42.02,1612.929,NaN,NaN,NaN,2.339062,3,48.75,2032.12,1291.8,65.4585,76.1900
2015-01-22,1666.56,50131522012,1,22,57.83,45.64,1622.254,NaN,NaN,NaN,1.770113,3,49.00,2063.15,1295.1,64.6665,75.2000
2015-01-23,1671.80,44311526698,1,23,38.65,1.38,1629.898,NaN,NaN,NaN,5.003589,4,48.55,2051.82,1294.1,64.2300,71.7500
2015-01-26,1642.37,36919529789,1,26,48.16,27.93,1635.524,NaN,NaN,NaN,6.465047,4,48.11,2057.09,1278.5,65.7000,73.7000
2015-01-27,1673.92,44461457724,1,27,66.52,48.87,1640.415,1639.102333,NaN,NaN,4.088009,3,49.26,2029.55,1291.2,67.6700,76.5080
2015-01-28,1647.71,43016957356,1,28,62.87,27.66,1648.754,1651.041000,NaN,NaN,7.033398,4,48.65,2002.16,1282.5,67.8400,76.6100
2015-01-29,1639.65,38654354336,1,29,35.85,5.91,1652.539,1662.005667,NaN,NaN,9.950294,4,49.05,2021.25,1261.3,68.9000,78.4000
2015-01-30,1647.69,41682092114,1,30,33.06,0.06,1655.489,1670.355000,NaN,NaN,11.561034,5,52.95,1994.99,1283.7,70.4900,79.7460
2015-02-02,1625.31,43204113857,2,2,47.48,23.64,1663.854,1679.599333,NaN,NaN,10.784404,5,54.85,2020.85,1276.2,68.8350,78.0000
2015-02-03,1654.36,36684677691,2,3,37.48,19.60,1674.472,1688.230667,NaN,NaN,8.429846,4,58.02,2050.03,1263.1,65.9800,75.4200
2015-02-04,1656.02,28406694409,2,4,21.32,0.39,1681.315,1695.335333,NaN,NaN,9.278270,4,55.47,2041.51,1272.4,67.1200,75.6950
2015-02-05,1696.06,47193997103,2,5,56.24,45.81,1692.904,1702.208667,NaN,NaN,6.002736,4,57.87,2062.52,1268.8,66.8990,76.7590
2015-02-06,1755.45,54221952383,2,6,64.52,56.53,1709.219,1708.734000,NaN,NaN,2.121963,3,59.09,2055.47,1233.3,67.2240,76.2700
2015-02-09,1748.55,63280101174,2,9,89.08,8.67,1728.268,1715.131000,NaN,NaN,1.350262,3,58.83,2046.74,1244.7,65.7300,74.7000
2015-02-10,1742.35,32450702270,2,10,44.22,3.63,1745.796,1722.841000,NaN,NaN,0.222688,3,57.97,2068.59,1238.5,65.9710,74.4990
2015-02-11,1763.60,38491876240,2,11,30.44,2.21,1759.742,1729.120333,NaN,NaN,-0.166704,2,56.30,2068.53,1222.1,66.2500,74.4600
2015-02-12,1802.80,85319933357,2,12,68.58,35.15,1775.107,1733.866333,NaN,NaN,-2.431218,2,59.24,2088.48,1229.5,66.2210,74.4800
2015-02-13,1838.18,75313894394,2,13,21.82,19.44,1785.288,1735.932667,NaN,NaN,-2.983386,2,61.41,2096.99,1227.9,63.6470,73.7660
2015-02-17,1793.82,52881168864,2,17,60.67,6.20,1791.374,1736.688667,NaN,NaN,-1.921597,2,62.29,2100.34,1209.1,63.0900,71.2280
2015-02-18,1809.67,49388542824,2,18,33.71,10.33,1791.762,1736.381333,NaN,NaN,-2.714307,2,59.46,2099.68,1216.3,61.5200,70.9500
2015-02-19,1797.87,47713577864,2,19,62.43,11.80,1791.468,1735.720333,NaN,NaN,-3.855674,2,60.21,2097.45,1207.7,62.5000,70.5500
2015-02-20,1792.70,31928247145,2,20,28.90,10.36,1787.085,1734.727000,NaN,NaN,-7.102136,1,60.10,2110.30,1203.4,62.0160,70.3400
2015-02-24,1772.16,29693757499,2,24,19.79,11.92,1781.601,1733.527000,NaN,NaN,-5.681767,1,58.75,2115.48,1209.4,63.0900,71.2810
2015-02-25,1746.23,34882084448,2,25,46.03,26.23,1782.312,1733.754000,NaN,NaN,-4.668915,2,61.91,2113.86,1210.0,61.7860,70.6000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-01-22,3174.62,79499366124,1,22,48.31,39.97,3157.616,3114.456333,NaN,NaN,-1.901645,2,62.66,3321.75,1561.0,61.9800,68.6600
2020-01-23,3141.20,80959193889,1,23,35.26,16.87,3157.233,3117.476333,NaN,NaN,-1.417293,2,62.07,3325.54,1560.3,61.9525,68.6200
2020-01-24,3146.20,60467395350,1,24,31.16,6.40,3152.368,3119.462333,NaN,NaN,-1.861611,2,60.65,3295.47,1571.3,61.8200,68.1350
2020-01-27,3085.16,89120424189,1,27,47.03,38.55,3140.345,3121.162667,NaN,NaN,-0.737401,2,58.15,3243.63,1580.3,62.7800,69.0000
2020-01-28,3113.10,75008595222,1,28,46.95,13.30,3125.437,3122.285667,NaN,NaN,-0.498538,2,59.30,3276.24,1567.5,62.6025,69.0800
2020-01-29,3128.80,66029373168,1,29,25.13,5.58,3114.275,3122.125000,NaN,NaN,-0.208706,2,58.68,3273.40,1576.7,62.6400,68.9550
2020-01-30,3108.58,66661508186,1,30,25.23,5.16,3108.238,3122.275333,NaN,NaN,0.047288,3,58.09,3283.66,1579.7,63.2125,69.5900
2020-01-31,3076.65,81958453085,1,31,66.64,56.75,3103.786,3122.509333,NaN,NaN,0.657533,3,56.66,3225.52,1593.6,63.8175,69.9850
2020-02-03,3070.84,83477701054,2,3,27.38,8.57,3097.929,3121.921667,NaN,NaN,1.277175,3,54.20,3248.92,1583.1,63.7275,70.3700
2020-02-04,3097.60,83817081712,2,4,34.19,15.27,3095.654,3116.954667,NaN,NaN,-0.760266,2,53.83,3297.59,1557.8,63.2200,70.0750
2020-02-05,3114.25,89542515840,2,5,54.71,9.39,3094.102,3113.209667,NaN,NaN,0.010275,3,55.58,3334.69,1559.7,62.7500,69.1475
2020-02-06,3096.68,68274902780,2,6,58.24,36.16,3093.449,3105.983333,NaN,NaN,0.917757,3,55.12,3345.78,1569.3,63.3525,69.2900
2020-02-07,3087.63,72646728796,2,7,51.43,15.50,3093.596,3093.578333,NaN,NaN,0.595926,3,54.50,3327.71,1573.8,64.1650,69.9400
2020-02-10,3062.41,66051446948,2,10,43.60,24.84,3095.619,3079.208000,NaN,NaN,-1.950425,2,53.40,3352.09,1575.4,64.1800,69.9400
2020-02-11,3097.58,91556273983,2,11,39.32,25.19,3099.541,3065.923000,NaN,NaN,-2.587827,2,54.25,3357.75,1570.3,63.3825,69.4200
2020-02-12,3122.27,83872830883,2,12,26.57,18.63,3097.186,3053.216000,NaN,NaN,-6.611536,1,56.36,3379.45,1572.8,63.1200,68.7900
2020-02-13,3110.05,63560227880,2,13,25.21,6.94,3097.218,3041.285333,NaN,NaN,-10.449028,0,56.46,3373.94,1580.4,63.4475,69.1150
2020-02-14,3096.88,51397252517,2,14,36.32,19.58,3100.060,NaN,NaN,NaN,-10.691728,0,57.24,3380.16,1586.9,63.4425,68.8300
2020-02-18,3074.05,57353551342,2,18,40.27,30.37,3095.927,NaN,NaN,NaN,-8.003774,1,57.68,3370.29,1603.7,63.6900,69.0325
2020-02-19,3114.57,55406709716,2,19,31.43,24.56,3087.911,NaN,NaN,NaN,-9.563760,1,59.34,3386.15,1613.0,63.6475,68.6200
2020-02-20,3125.10,56336963229,2,20,22.09,4.59,3067.268,NaN,NaN,NaN,NaN,5,59.13,3373.23,1624.8,63.9025,68.8300
2020-02-21,3106.03,47793664892,2,21,30.48,3.42,3034.771,NaN,NaN,NaN,NaN,5,58.36,3337.75,1645.9,64.5000,69.6750
2020-02-25,3002.68,86905007829,2,25,70.59,50.71,3001.660,NaN,NaN,NaN,NaN,5,54.27,3128.21,1641.9,65.2350,70.8525
2020-02-26,3017.42,107084958243,2,26,67.80,28.11,2972.791,NaN,NaN,NaN,NaN,5,52.86,3116.39,1645.5,65.3175,71.2925
2020-02-27,2915.84,102823638357,2,27,91.74,67.57,2948.187,NaN,NaN,NaN,NaN,5,50.95,2978.76,1647.3,66.1000,71.8900
2020-02-28,2785.08,184649721743,2,28,106.00,61.99,2918.400,NaN,NaN,NaN,NaN,5,50.09,2954.22,1587.3,67.1700,73.7625
2020-03-02,2765.77,144560659500,3,2,160.94,79.57,NaN,NaN,NaN,NaN,NaN,5,53.06,3090.23,1592.9,67.0675,74.5275
2020-03-03,2821.37,106771162096,3,3,54.28,0.66,NaN,NaN,NaN,NaN,NaN,5,51.60,3003.37,1646.8,66.4150,73.6800
2020-03-04,2828.01,82510191732,3,4,61.28,30.82,NaN,NaN,NaN,NaN,NaN,5,51.51,3130.12,1637.4,66.0750,73.1500
2020-03-05,2816.70,80567170588,3,5,61.17,39.97,NaN,NaN,NaN,NaN,NaN,5,50.18,3023.94,1675.3,66.7825,74.4100